.about {
    h1{
        font-size: 3.2rem;
    }
    
    .customDisplay(center, center);
    flex-direction: column;

    header {
        .customDisplay(center, center);
        flex-direction: column;
        max-width: 800px;
    }

    section {
        .customDisplay(center, center);
        flex-direction: column;

        @media @tablet {
            border-bottom: 2px solid @border-color;
        }

        img{
            border-radius: 8px;
        }
    }

    .team{
        .customDisplay(center, baseline);
        flex-direction: column;
        border: 2px solid blue;
        flex: 1;

        @media @tablet {
            flex-direction: row;
            // justify-content: stretch;
            // align-items: stretch;
        }
    }

    .member {
        .customDisplay(space-around, center);
        flex-direction: column;
        border-bottom: 2px solid @border-color;
        padding-bottom: 5%;
        padding-left: 1%;
        padding-right: 1%;
        flex: 1;

        @media @tablet {
            justify-content: flex-start;
            width: 45%;
            height: 100%;
            border: none;
            border: 2px solid black;
        }

        img {
            max-width: 180px;
        }

    }

    .last {
        border: none;
        a {
            margin: 2%, 0;
        }
    }
}
