* {
    box-sizing: border-box;
    // border: 2px solid darkslategrey;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    // background-image: radial-gradient(@white 60%, @droomPurple, @white);
    // background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.5rem;
  }
  
  h4 {
    font-size: 2.5rem;
  }
  
  p, a {
    line-height: 1.5;
    font-size: 1.8rem;
    padding-bottom: 10px;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

