.navBox{
    .customDisplay(center, center);

    div {
        width: 100%;
        .customDisplay(center, center);
        flex-direction: column;
        border: 2px solid @droomPurple;
        background-color: @nav-bg;
        border-radius: 8px;

        @media @tablet {
            max-width: 800px;
        }

        h1{
            color: @droomPurple;
        }
    }

    nav {
        width: 100%;
        .customDisplay(center, center);
    }

    a {
        text-decoration: none;
        font-size: 1.6rem;
        margin: 2%;
        color: @nav-font;

        &:hover{
            color: @nav-font-hover;
        }
    }
}

