
// Color pointers
@nav-bg: @sea-shell;
@nav-font: @ebony-clay;
@nav-border: @sea-shell;
@nav-font-hover: @dodger-blue;

@border-color: @river-bend;

@button-hover-color: @btn-bg-color;
@button-hover-bg: @porcelain;


// Color Vars
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@porcelain: #F6F7F8;
@btn-bg-color: #22283A;
@dodger-blue: #1E90FF;
@white: #FFFFFF;
@droomPurple: #8B008B;


// media queries
@tablet: ~"(min-width:800px)";
@desktop: ~"(min-width:1000px)";